In [4]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [5]:
coupon = pd.read_csv('./coupons.csv')
merchant = pd.read_csv('merchants.csv')
customer = pd.read_csv("customers.csv")
sale = pd.read_csv("sales.csv")
coupon

      id      name  discount
0      1  RRQBLRWP       9.5
1      2  LZXEVGUC       2.5
2      3  EOTJALWS       2.0
3      4  PYHSAUUA       6.5
4      5  SUUCDNWE       5.0
..   ...       ...       ...
395  396  NRCXCJPN       0.5
396  397  CQIKYBGQ       4.0
397  398  JNABBNRN       8.5
398  399  DZCLZRIC       5.5
399  400  QXWNYELU       1.0

[400 rows x 3 columns]

In [6]:
merchant

      id                        name
0      1                 Barker-Wong
1      2                Ryan-Mathews
2      3      Hansen, Hess and Walsh
3      4                 West-Hudson
4      5                Thompson Ltd
..   ...                         ...
195  196      Flores, Koch and Chase
196  197                Nelson Group
197  198  Graham, Koch and Daugherty
198  199                  Lang-Smith
199  200                Wilson Group

[200 rows x 2 columns]

In [7]:
customer

        id               name
0        1       Erica Thomas
1        2      Joshua Garcia
2        3       Susan Burton
3        4       Daniel Price
4        5       Marie Obrien
...    ...                ...
1495  1496  Jessica Maldonado
1496  1497   Brandy Robertson
1497  1498      Joshua Hardin
1498  1499         Gary Grant
1499  1500         John Smith

[1500 rows x 2 columns]

In [8]:
sale

,id,merchant_id,customer_id,coupon_id,bill_amount,ts
0,1,75,292,80,3300,2017-12-20 07:22:32
1,2,93,1094,21,600,2017-04-24 11:40:38
2,3,143,813,324,2300,2019-03-01 15:04:10
3,4,132,9,84,300,2017-08-08 15:40:33
4,5,12,115,33,1000,2017-12-07 16:28:14
...,...,...,...,...,...,...
9995,9996,73,1327,97,800,2018-04-11 03:30:46
9996,9997,130,291,11,400,2017-07-21 14:20:38
9997,9998,103,714,224,3700,2018-05-07 04:47:22
9998,9999,157,586,19,2100,2018-08-16 07:14:03
9999,10000,85,121,283,3300,2017-07-30 22:43:36

#### Q1. Top 10 customers who spent maximum amount (consider discounted price) in month of March.

In [9]:
sale.shape

(10000, 6)

In [10]:
sale.dtypes

id              int64
merchant_id     int64
customer_id     int64
coupon_id       int64
bill_amount     int64
ts             object
dtype: object

In [11]:
sale['ts'] = pd.to_datetime(sale['ts'])

In [11]:
sale.dtypes

id                      int64
merchant_id             int64
customer_id             int64
coupon_id               int64
bill_amount             int64
ts             datetime64[ns]
dtype: object

In [16]:
data = pd.merge(merchant,sale,)
data

,id,name,merchant_id,customer_id,coupon_id,bill_amount,ts
0,1,Barker-Wong,75,292,80,3300,2017-12-20 07:22:32
1,2,Ryan-Mathews,93,1094,21,600,2017-04-24 11:40:38
2,3,"Hansen, Hess and Walsh",143,813,324,2300,2019-03-01 15:04:10
3,4,West-Hudson,132,9,84,300,2017-08-08 15:40:33
4,5,Thompson Ltd,12,115,33,1000,2017-12-07 16:28:14
...,...,...,...,...,...,...,...
195,196,"Flores, Koch and Chase",127,630,157,1800,2018-04-26 10:54:45
196,197,Nelson Group,129,558,213,3100,2018-01-22 13:09:52
197,198,"Graham, Koch and Daugherty",160,436,124,2900,2017-04-10 11:15:50
198,199,Lang-Smith,20,408,93,3200,2019-03-24 13:05:29
199,200,Wilson Group,60,1293,144,4100,2018-08-18 02:45:22

In [25]:
data['months'] = data['ts'].map(lambda x: x.month)
data['months']

0      12
1       4
2       3
3       8
4      12
       ..
195     4
196     1
197     4
198     3
199     8
Name: months, Length: 200, dtype: int64

In [26]:
data

,id,name,merchant_id,customer_id,coupon_id,bill_amount,ts,months
0,1,Barker-Wong,75,292,80,3300,2017-12-20 07:22:32,12
1,2,Ryan-Mathews,93,1094,21,600,2017-04-24 11:40:38,4
2,3,"Hansen, Hess and Walsh",143,813,324,2300,2019-03-01 15:04:10,3
3,4,West-Hudson,132,9,84,300,2017-08-08 15:40:33,8
4,5,Thompson Ltd,12,115,33,1000,2017-12-07 16:28:14,12
...,...,...,...,...,...,...,...,...
195,196,"Flores, Koch and Chase",127,630,157,1800,2018-04-26 10:54:45,4
196,197,Nelson Group,129,558,213,3100,2018-01-22 13:09:52,1
197,198,"Graham, Koch and Daugherty",160,436,124,2900,2017-04-10 11:15:50,4
198,199,Lang-Smith,20,408,93,3200,2019-03-24 13:05:29,3
199,200,Wilson Group,60,1293,144,4100,2018-08-18 02:45:22,8

In [28]:
data[data['months'] == 3]

,id,name,merchant_id,customer_id,coupon_id,bill_amount,ts,months
2,3,"Hansen, Hess and Walsh",143,813,324,2300,2019-03-01 15:04:10,3
24,25,"Smith, Osborne and Riley",23,633,287,200,2018-03-27 23:09:14,3
33,34,Buckley-Mccarty,190,1190,382,3800,2018-03-15 05:22:40,3
41,42,Hernandez PLC,74,688,354,4800,2018-03-08 04:45:33,3
83,84,Mccann and Sons,11,314,133,1300,2018-03-02 00:09:13,3
91,92,Mcdonald-Shaffer,57,30,329,4400,2019-03-17 07:10:16,3
116,117,Smith-Smith,49,927,115,4600,2018-03-24 02:39:12,3
123,124,Miller-Jennings,20,794,4,1600,2018-03-25 19:39:19,3
148,149,Villarreal Inc,63,939,373,3700,2018-03-17 19:56:43,3
150,151,Hayes Ltd,154,378,230,2800,2018-03-25 06:11:42,3
153,154,Hughes and Sons,91,938,209,2100,2018-03-29 03:24:14,3
169,170,"Mccall, Smith and Ramsey",123,1209,168,1600,2019-03-08 22:20:55,3
171,172,"Foster, Wright and Hernandez",170,368,159,4500,2019-03-19 07:38:17,3
177,178,Jackson-Phillips,193,967,359,500,2019-03-30 13:19:21,3
184,185,Fields-Clark,197,471,42,2500,2018-03-22 21:25:42,3
194,195,"Zamora, Carter and Olson",164,901,122,3100,2018-03-07 15:01:26,3
198,199,Lang-Smith,20,408,93,3200,2019-03-24 13:05:29,3

In [34]:
z = pd.merge(coupon,data, left_on = 'id', right_on = 'coupon_id')
z

,id_x,name_x,discount,id_y,name_y,merchant_id,customer_id,coupon_id,bill_amount,ts,months
0,4,PYHSAUUA,6.5,124,Miller-Jennings,20,794,4,1600,2018-03-25 19:39:19,3
1,5,SUUCDNWE,5.0,163,"Smith, Jacobson and Craig",3,823,5,3800,2018-02-17 16:38:05,2
2,7,PBWKYYWH,3.0,166,"Archer, Gates and Alvarez",188,125,7,4900,2017-08-13 15:31:51,8
3,8,QKMYVSFD,9.0,8,Campos-Lucas,71,394,8,300,2018-10-05 12:29:27,10
4,12,DAXAPGFK,9.0,134,Austin-Ward,38,306,12,2000,2017-07-29 05:06:21,7
...,...,...,...,...,...,...,...,...,...,...,...
195,393,DUKMPYRM,2.0,156,Perry and Sons,116,1225,393,500,2017-10-19 20:02:10,10
196,394,KCJSSTAJ,2.0,53,"Lucas, Mcmahon and Parker",84,46,394,4100,2018-11-17 14:26:57,11
197,397,CQIKYBGQ,4.0,91,Johnson Group,123,550,397,2700,2018-11-17 14:14:27,11
198,399,DZCLZRIC,5.5,135,Villegas-Davis,131,105,399,3900,2018-06-05 18:12:27,6
199,399,DZCLZRIC,5.5,191,Hardin and Sons,33,1384,399,3800,2018-11-16 07:44:15,11

In [36]:
z['bill_amount'] - (z['bill_amount'] * z['discount'])

0      1593.5
1      3795.0
2      4897.0
3       291.0
4      1991.0
        ...
195     498.0
196    4098.0
197    2696.0
198    3894.5
199    3794.5
Length: 200, dtype: float64

In [43]:



z['discounted_amount'] = z['bill_amount']-(z['bill_amount']*z['discount']/100) 
z['discounted_amount']

0      1496.0
1      3610.0
2      4753.0
3       273.0
4      1820.0
        ...
195     490.0
196    4018.0
197    2592.0
198    3685.5
199    3591.0
Name: discounted_amount, Length: 200, dtype: float64

In [44]:
z

,id_x,name_x,discount,id_y,name_y,merchant_id,customer_id,coupon_id,bill_amount,ts,months,discounted_amount
0,4,PYHSAUUA,6.5,124,Miller-Jennings,20,794,4,1600,2018-03-25 19:39:19,3,1496.0
1,5,SUUCDNWE,5.0,163,"Smith, Jacobson and Craig",3,823,5,3800,2018-02-17 16:38:05,2,3610.0
2,7,PBWKYYWH,3.0,166,"Archer, Gates and Alvarez",188,125,7,4900,2017-08-13 15:31:51,8,4753.0
3,8,QKMYVSFD,9.0,8,Campos-Lucas,71,394,8,300,2018-10-05 12:29:27,10,273.0
4,12,DAXAPGFK,9.0,134,Austin-Ward,38,306,12,2000,2017-07-29 05:06:21,7,1820.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,393,DUKMPYRM,2.0,156,Perry and Sons,116,1225,393,500,2017-10-19 20:02:10,10,490.0
196,394,KCJSSTAJ,2.0,53,"Lucas, Mcmahon and Parker",84,46,394,4100,2018-11-17 14:26:57,11,4018.0
197,397,CQIKYBGQ,4.0,91,Johnson Group,123,550,397,2700,2018-11-17 14:14:27,11,2592.0
198,399,DZCLZRIC,5.5,135,Villegas-Davis,131,105,399,3900,2018-06-05 18:12:27,6,3685.5
199,399,DZCLZRIC,5.5,191,Hardin and Sons,33,1384,399,3800,2018-11-16 07:44:15,11,3591.0

#### Q2. Top 20 merchants with maximum turnover (complete data) on the e-commerce platform.

In [48]:
h = z.groupby(['merchant_id','discounted_amount'])['bill_amount'].sum()
h

merchant_id  discounted_amount
1            1122.0               1200
             3820.0               4000
3            2352.0               2400
             3610.0               3800
5            1023.0               1100
                                  ...
195          1568.0               1600
             2242.5               2300
             3151.5               3300
197          2412.5               2500
199          686.0                 700
Name: bill_amount, Length: 200, dtype: int64