### Pivot Table practice

Dataset: SalesData.csv
<br><br>
Solve the below questions.

In [120]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [121]:
z = pd.read_csv('SalesData.csv')
z

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Unnamed: 8,Unnamed: 9
0,01-06-2018,East,Martha,Alexander,Television,95,"1,198.00","1,13,810.00",NaN,NaN
1,1-23-18,Central,Hermann,Shelli,Home Theater,50,500,"25,000.00",NaN,NaN
2,02-09-2018,Central,Hermann,Luis,Television,36,"1,198.00","43,128.00",NaN,NaN
3,2-26-18,Central,Timothy,David,Cell Phone,27,225,"6,075.00",NaN,NaN
4,3-15-18,West,Timothy,Stephen,Television,56,"1,198.00","67,088.00",NaN,NaN
5,04-01-2018,East,Martha,Alexander,Home Theater,60,500,"30,000.00",NaN,NaN
6,4-18-18,Central,Martha,Steven,Television,75,"1,198.00","89,850.00",NaN,NaN
7,05-05-2018,Central,Hermann,Luis,Television,90,"1,198.00","1,07,820.00",NaN,NaN
8,5-22-18,West,Douglas,Michael,Television,32,"1,198.00","38,336.00",NaN,NaN
9,06-08-2018,East,Martha,Alexander,Home Theater,60,500,"30,000.00",NaN,NaN
10,6-25-18,Central,Hermann,Sigal,Television,90,"1,198.00","1,07,820.00",NaN,NaN
11,07-12-2018,East,Martha,Diana,Home Theater,29,500,"14,500.00",NaN,NaN
12,7-29-18,East,Douglas,Karen,Home Theater,81,500,"40,500.00",NaN,NaN
13,8-15-18,East,Martha,Alexander,Television,35,"1,198.00","41,930.00",NaN,NaN
14,09-01-2018,Central,Douglas,John,Desk,2,125,250,NaN,NaN
15,9-18-18,East,Martha,Alexander,Video Games,16,58.5,936,NaN,NaN
16,10-05-2018,Central,Hermann,Sigal,Home Theater,28,500,"14,000.00",NaN,NaN
17,10-22-18,East,Martha,Alexander,Cell Phone,64,225,"14,400.00",NaN,NaN
18,11-08-2018,East,Douglas,Karen,Cell Phone,15,225,"3,375.00",NaN,NaN
19,11-25-18,Central,Hermann,Shelli,Video Games,96,58.5,"5,616.00",NaN,NaN
20,12-12-2018,Central,Douglas,John,Television,67,"1,198.00","80,266.00",NaN,NaN
21,12-29-18,East,Douglas,Karen,Video Games,74,58.5,"4,329.00",NaN,NaN
22,1-15-19,Central,Timothy,David,Home Theater,46,500,"23,000.00",NaN,NaN
23,02-01-2019,Central,Douglas,John,Home Theater,87,500,"43,500.00",NaN,NaN
24,2-18-19,East,Martha,Alexander,Home Theater,4,500,"2,000.00",NaN,NaN
25,03-07-2019,West,Timothy,Stephen,Home Theater,7,500,"3,500.00",NaN,NaN
26,3-24-19,Central,Hermann,Luis,Video Games,50,58.5,"2,925.00",NaN,NaN
27,04-10-2019,Central,Martha,Steven,Television,66,"1,198.00","79,068.00",NaN,NaN
28,4-27-19,East,Martha,Diana,Cell Phone,96,225,"21,600.00",NaN,NaN
29,5-14-19,Central,Timothy,David,Television,53,"1,198.00","63,494.00",NaN,NaN
30,5-31-19,Central,Timothy,David,Home Theater,80,500,"40,000.00",NaN,NaN
31,6-17-19,Central,Hermann,Shelli,Desk,5,125,625,NaN,NaN
32,07-04-2019,East,Martha,Alexander,Video Games,62,58.5,"3,627.00",NaN,NaN
33,7-21-19,Central,Hermann,Sigal,Video Games,55,58.5,"3,217.50",NaN,NaN
34,08-07-2019,Central,Hermann,Shelli,Video Games,42,58.5,"2,457.00",NaN,NaN
35,8-24-19,West,Timothy,Stephen,Desk,3,125,375,NaN,NaN
36,09-10-2019,Central,Timothy,David,Television,7,"1,198.00","8,386.00",NaN,NaN
37,9-27-19,West,Timothy,Stephen,Cell Phone,76,225,"17,100.00",NaN,NaN
38,10-14-19,West,Douglas,Michael,Home Theater,57,500,"28,500.00",NaN,NaN
39,10-31-19,Central,Martha,Steven,Television,14,"1,198.00","16,772.00",NaN,NaN
40,11-17-19,Central,Hermann,Luis,Home Theater,11,500,"5,500.00",NaN,NaN
41,12-04-2019,Central,Hermann,Luis,Home Theater,94,500,"47,000.00",NaN,NaN
42,12-21-19,Central,Marth,Steven,Home Theater,28,500,"14,000.00",NaN,NaN

In [132]:
z.dtypes

OrderDate      object
Region         object
Manager        object
SalesMan       object
Item           object
Units           int64
Unit_price     object
Sale_amt       object
Unnamed: 8    float64
Unnamed: 9    float64
dtype: object

Q1. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [19]:
z.pivot_table(z, ['Region', 'Manager'], aggfunc = {'Sale_amt': sum})

                                                          Sale_amt
Region  Manager
Central Douglas                              25080,266.0043,500.00
        Hermann  25,000.0043,128.001,07,820.001,07,820.0014,000...
        Marth                                            14,000.00
        Martha                         89,850.0079,068.0016,772.00
        Timothy        6,075.0023,000.0063,494.0040,000.008,386.00
East    Douglas                          40,500.003,375.004,329.00
        Martha   1,13,810.0030,000.0030,000.0014,500.0041,930.0...
West    Douglas                                 38,336.0028,500.00
        Timothy                      67,088.003,500.0037517,100.00

Q2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [20]:
z.pivot_table(z, ['Region','SalesMan', 'Manager'], aggfunc = {'Sale_amt': sum})

                                                                    Sale_amt
Region  SalesMan  Manager
Central David     Timothy        6,075.0023,000.0063,494.0040,000.008,386.00
        John      Douglas                              25080,266.0043,500.00
        Luis      Hermann      43,128.001,07,820.002,925.005,500.0047,000.00
        Shelli    Hermann                       25,000.005,616.006252,457.00
        Sigal     Hermann                       1,07,820.0014,000.003,217.50
        Steven    Marth                                            14,000.00
                  Martha                         89,850.0079,068.0016,772.00
East    Alexander Martha   1,13,810.0030,000.0030,000.0041,930.0093614,40...
        Diana     Martha                                  14,500.0021,600.00
        Karen     Douglas                          40,500.003,375.004,329.00
West    Michael   Douglas                                 38,336.0028,500.00
        Stephen   Timothy                      67,088.003,500.0037517,100.00

Q3. Write a Pandas program to create a Pivot table and find the item wise unit sold

In [7]:
z.pivot_table('Units','Item',aggfunc = {'Units': sum})

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395

Q4. Write a Pandas program to create a Pivot table and find the region wise total sale

In [57]:
z.pivot_table(z,['Region'], aggfunc = {'Unit_price': sum})

                                                Unit_price
Region
Central  5001,198.002251,198.001,198.001,198.0012550058...
East     1,198.005005005005001,198.0058.522522558.55002...
West                          1,198.001,198.00500125225500

Q5. Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [14]:
z.pivot_table(z,['Region','Item'],aggfunc = {'Units': sum})

                      Units
Region  Item
Central Cell Phone       27
        Desk              7
        Home Theater    424
        Television      498
        Video Games     243
East    Cell Phone      175
        Home Theater    234
        Television      130
        Video Games     152
West    Cell Phone       76
        Desk              3
        Home Theater     64
        Television       88

Q6. Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount

In [39]:
data = pd.DataFrame(z)
data

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Unnamed: 8,Unnamed: 9
0,01-06-2018,East,Martha,Alexander,Television,95,"1,198.00","1,13,810.00",NaN,NaN
1,1-23-18,Central,Hermann,Shelli,Home Theater,50,500,"25,000.00",NaN,NaN
2,02-09-2018,Central,Hermann,Luis,Television,36,"1,198.00","43,128.00",NaN,NaN
3,2-26-18,Central,Timothy,David,Cell Phone,27,225,"6,075.00",NaN,NaN
4,3-15-18,West,Timothy,Stephen,Television,56,"1,198.00","67,088.00",NaN,NaN
5,04-01-2018,East,Martha,Alexander,Home Theater,60,500,"30,000.00",NaN,NaN
6,4-18-18,Central,Martha,Steven,Television,75,"1,198.00","89,850.00",NaN,NaN
7,05-05-2018,Central,Hermann,Luis,Television,90,"1,198.00","1,07,820.00",NaN,NaN
8,5-22-18,West,Douglas,Michael,Television,32,"1,198.00","38,336.00",NaN,NaN
9,06-08-2018,East,Martha,Alexander,Home Theater,60,500,"30,000.00",NaN,NaN
10,6-25-18,Central,Hermann,Sigal,Television,90,"1,198.00","1,07,820.00",NaN,NaN
11,07-12-2018,East,Martha,Diana,Home Theater,29,500,"14,500.00",NaN,NaN
12,7-29-18,East,Douglas,Karen,Home Theater,81,500,"40,500.00",NaN,NaN
13,8-15-18,East,Martha,Alexander,Television,35,"1,198.00","41,930.00",NaN,NaN
14,09-01-2018,Central,Douglas,John,Desk,2,125,250,NaN,NaN
15,9-18-18,East,Martha,Alexander,Video Games,16,58.5,936,NaN,NaN
16,10-05-2018,Central,Hermann,Sigal,Home Theater,28,500,"14,000.00",NaN,NaN
17,10-22-18,East,Martha,Alexander,Cell Phone,64,225,"14,400.00",NaN,NaN
18,11-08-2018,East,Douglas,Karen,Cell Phone,15,225,"3,375.00",NaN,NaN
19,11-25-18,Central,Hermann,Shelli,Video Games,96,58.5,"5,616.00",NaN,NaN
20,12-12-2018,Central,Douglas,John,Television,67,"1,198.00","80,266.00",NaN,NaN
21,12-29-18,East,Douglas,Karen,Video Games,74,58.5,"4,329.00",NaN,NaN
22,1-15-19,Central,Timothy,David,Home Theater,46,500,"23,000.00",NaN,NaN
23,02-01-2019,Central,Douglas,John,Home Theater,87,500,"43,500.00",NaN,NaN
24,2-18-19,East,Martha,Alexander,Home Theater,4,500,"2,000.00",NaN,NaN
25,03-07-2019,West,Timothy,Stephen,Home Theater,7,500,"3,500.00",NaN,NaN
26,3-24-19,Central,Hermann,Luis,Video Games,50,58.5,"2,925.00",NaN,NaN
27,04-10-2019,Central,Martha,Steven,Television,66,"1,198.00","79,068.00",NaN,NaN
28,4-27-19,East,Martha,Diana,Cell Phone,96,225,"21,600.00",NaN,NaN
29,5-14-19,Central,Timothy,David,Television,53,"1,198.00","63,494.00",NaN,NaN
30,5-31-19,Central,Timothy,David,Home Theater,80,500,"40,000.00",NaN,NaN
31,6-17-19,Central,Hermann,Shelli,Desk,5,125,625,NaN,NaN
32,07-04-2019,East,Martha,Alexander,Video Games,62,58.5,"3,627.00",NaN,NaN
33,7-21-19,Central,Hermann,Sigal,Video Games,55,58.5,"3,217.50",NaN,NaN
34,08-07-2019,Central,Hermann,Shelli,Video Games,42,58.5,"2,457.00",NaN,NaN
35,8-24-19,West,Timothy,Stephen,Desk,3,125,375,NaN,NaN
36,09-10-2019,Central,Timothy,David,Television,7,"1,198.00","8,386.00",NaN,NaN
37,9-27-19,West,Timothy,Stephen,Cell Phone,76,225,"17,100.00",NaN,NaN
38,10-14-19,West,Douglas,Michael,Home Theater,57,500,"28,500.00",NaN,NaN
39,10-31-19,Central,Martha,Steven,Television,14,"1,198.00","16,772.00",NaN,NaN
40,11-17-19,Central,Hermann,Luis,Home Theater,11,500,"5,500.00",NaN,NaN
41,12-04-2019,Central,Hermann,Luis,Home Theater,94,500,"47,000.00",NaN,NaN
42,12-21-19,Central,Marth,Steven,Home Theater,28,500,"14,000.00",NaN,NaN

In [134]:
z['Sale_amt']

0     1,13,810.00
1       25,000.00
2       43,128.00
3        6,075.00
4       67,088.00
5       30,000.00
6       89,850.00
7     1,07,820.00
8       38,336.00
9       30,000.00
10    1,07,820.00
11      14,500.00
12      40,500.00
13      41,930.00
14            250
15            936
16      14,000.00
17      14,400.00
18       3,375.00
19       5,616.00
20      80,266.00
21       4,329.00
22      23,000.00
23      43,500.00
24       2,000.00
25       3,500.00
26       2,925.00
27      79,068.00
28      21,600.00
29      63,494.00
30      40,000.00
31            625
32       3,627.00
33       3,217.50
34       2,457.00
35            375
36       8,386.00
37      17,100.00
38      28,500.00
39      16,772.00
40       5,500.00
41      47,000.00
42      14,000.00
Name: Sale_amt, dtype: object

In [115]:
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    """
    new_val = val.replace(',','')
    return float(new_val)

data['Sale_amt'].apply(convert_currency).mean()

30364.54651162791

respected sir i have convert the dtype of sale_amt columns to float type but still i am not able to get aggfunc mean value of sale

In [118]:
data.pivot_table(data,['Manager','Units'], aggfunc={'Sale_amt':'sum'})

                             Sale_amt
Manager Units
Douglas 2                         250
        15                   3,375.00
        32                  38,336.00
        57                  28,500.00
        67                  80,266.00
        74                   4,329.00
        81                  40,500.00
        87                  43,500.00
Hermann 5                         625
        11                   5,500.00
        28                  14,000.00
        36                  43,128.00
        42                   2,457.00
        50          25,000.002,925.00
        55                   3,217.50
        90     1,07,820.001,07,820.00
        94                  47,000.00
        96                   5,616.00
Marth   28                  14,000.00
Martha  4                    2,000.00
        14                  16,772.00
        16                        936
        29                  14,500.00
        35                  41,930.00
        60         30,000.0030,000.00
        62                   3,627.00
        64                  14,400.00
        66                  79,068.00
        75                  89,850.00
        95                1,13,810.00
        96                  21,600.00
Timothy 3                         375
        7            3,500.008,386.00
        27                   6,075.00
        46                  23,000.00
        53                  63,494.00
        56                  67,088.00
        76                  17,100.00
        80                  40,000.00

In [135]:
data.dtypes

OrderDate      object
Region         object
Manager        object
SalesMan       object
Item           object
Units           int64
Unit_price     object
Sale_amt       object
Unnamed: 8    float64
Unnamed: 9    float64
dtype: object

In [136]:
z.dtypes

OrderDate      object
Region         object
Manager        object
SalesMan       object
Item           object
Units           int64
Unit_price     object
Sale_amt       object
Unnamed: 8    float64
Unnamed: 9    float64
dtype: object

Q7. Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [53]:
pd.pivot_table(z, index = ["Manager", "SalesMan"], values = ["Units","Sale_amt"], aggfunc = [np.sum], fill_value = 0, margins = True)

                    sum
                  Units
Manager SalesMan
Douglas John        156
        Karen       170
        Michael      89
Hermann Luis        281
        Shelli      193
        Sigal       173
Marth   Steven       28
Martha  Alexander   396
        Diana       125
        Steven      155
Timothy David       213
        Stephen     142
All                2121

Q8. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [54]:
x = z.pivot_table('Sale_amt',index=["Region","Manager","SalesMan"], aggfunc = {'Sale_amt': sum})
x.query('Manager == ["Douglas"]')

                                           Sale_amt
Region  Manager SalesMan
Central Douglas John          25080,266.0043,500.00
East    Douglas Karen     40,500.003,375.004,329.00
West    Douglas Michael          38,336.0028,500.00

Q9. Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold

In [55]:
b = pd.pivot_table(z,index=["Region", "Item"], values="Units")
b.query('Item == ["Television","Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000